
SECRET_KEY = 'django-insecure-4cx%k4re4xhb*kx3%z$t*^07dr7qwax2xf2ova1)f0f@qq*3r9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# settings.py
KHALTI_SECRET_KEY = '54fc8bf17dc147dbb08a9ce0d7ef74aa'
KHALTI_VERIFY_URL = 'https://dev.khalti.com/api/v2/payment/verify/'
KHALTI_RETURN_URL = 'http://127.0.0.1:8000/payment/khalti/verify/' 
